# user-activity

./: .releaserc.yml  maven-settings.xml  package-lock.json  package.json  pom.xml  shippable.yml
.github/workflows/: ci.yml
parent/: pom.xml
weblab-audit/: pom.xml
weblab-audit/src/main/java/ucles/weblab/common/audit/aspect/: AccessAuditAspect.java
weblab-audit/src/main/java/ucles/weblab/common/audit/domain/: AccessAudit.java  AccessAuditEntity.java  AccessAuditRepository.java  AuditBuilders.java  AuditFactory.java
weblab-audit/src/main/java/ucles/weblab/common/audit/domain/jpa/: AccessAuditEntityJpa.java  AccessAuditRepositoryJpa.java  AuditFactoryJpa.java  AuditRevisionHibernate.java
weblab-audit/src/main/resources/db/changelog/: db.changelog-audit.xml
weblab-feedback/: pom.xml
weblab-feedback/src/main/java/ucles/weblab/common/feedback/domain/: Feedback.java  FeedbackEntity.java  FeedbackFactory.java  FeedbackRepository.java
weblab-feedback/src/main/java/ucles/weblab/common/feedback/domain/jpa/: FeedbackEntityJpa.java  FeedbackFactoryJpa.java  FeedbackRepositoryJpa.java
weblab-feedback/src/main/java/ucles/weblab/common/feedback/web/: AuditedFeedbackResource.java  FeedbackAdaptor.java  FeedbackController.java  FeedbackDelegate.java  FeedbackResource.java  FeedbackResourceAssembler.java
weblab-feedback/src/main/java/ucles/weblab/exampay/feedback/config/: FeedbackAutoConfiguration.java
weblab-feedback/src/main/java/ucles/weblab/exampay/feedback/domain/: Feedback.java  FeedbackEntity.java  FeedbackFactory.java  FeedbackRepository.java
weblab-feedback/src/main/java/ucles/weblab/exampay/feedback/domain/jpa/: FeedbackEntityJpa.java  FeedbackFactoryJpa.java  FeedbackRepositoryJpa.java
weblab-feedback/src/main/java/ucles/weblab/exampay/feedback/web/: AuditedFeedbackResource.java  FeedbackAdaptor.java  FeedbackController.java  FeedbackDelegate.java  FeedbackResource.java  FeedbackResourceAssembler.java
weblab-feedback/src/main/resources/db/changelog/: db.changelog-feedback.xml
weblab-feedback/src/test/java/ucles/weblab/common/feedback/: FeedbackController_IT.java
weblab-feedback/src/test/java/ucles/weblab/exampay/feedback/: FeedbackController_IT.java
weblab-feedback/src/test/resources/: application.properties
weblab-feedback/src/test/resources/db/changelog/: db.changelog-test.xml
weblab-feedback/src/test/resources/processes/: empty-directory.txt
